<!doctype html>
<head>
  <title>LittleJS</title>
  <meta charset="utf-8" />
</head>
<body>
  </div>
  <script src="javascript/lib/littlejs.js"></script>
  <script>
    state = "menu";
    colors = {
	    background: new Color(0.5, 0.5, 0.5),
    }

    vfx = {
	    jetpack: [0.2, 30, 700, 0.05, undefined, new Color(0.761, 0.761, 0.761, 1), new Color(0.431, 0.431, 0.431, 1), new Color(0.129, 0.129, 0.129, 0), new Color(1, 1, 1, 0), 0.5, 0.2, 0.1, 0.05, 0.01, 1, 1, 1, 3.14, 0.1, 0.07, 0, 0, 1]
    }

    sfx = {
	    jump: new Sound([1.4,,289,.01,.03,.06,1,2.3,,76,,,,.3,,.1,.01,.99,.02]),
	    damage: new Sound([.5,,73,.01,.01,.02,3,3.4,,,,,,1.7,,,,.64,.06,.19,419]),
	    button: new Sound([1.1,,379,.01,.03,.01,3,.6,-0.1,,,,,.2,-1,,.02,.43,,.34,-1320]),
    };
  </script>
  <script src="javascript/game.js"></script>
  <script>
    engineInit(
      gameInit,
      gameUpdate,
      gameUpdatePost,
      gameRender,
      gameRenderPost,
      ["tiles.png"]
    );
  </script>
</body>
